# Slicer-Examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/uniks/methodresourceprediction/slicer/examples/: ExampleHelper.java  ExecutableSliceExample.java  GraphExample.java  ListMethodsInJar.java  SliceExample.java  SlicerExample.java
