plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Google java format
//    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation files(
            'libs/utils-1.0.0-SNAPSHOT.jar',
            'libs/slicer-1.0.0-SNAPSHOT.jar',
            'libs/slicer.export-1.0.0-SNAPSHOT.jar',
            'libs/com.ibm.wala.shrike-1.5.9-SNAPSHOT.jar',
    )

    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.8'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.8'
//    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.8'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'de.uniks.methodresourceprediction.slicer.examples.GraphExample'
}
